{"name":"la-comarca","private":true,"type":"module","scripts":{"build":"node scripts/build.mjs","sync":"node scripts/sync-notion.mjs","test":"node --test tests/*.test.mjs","check:syntax":"node scripts/check-code.mjs","check":"npm run check:syntax && npm test && BASE_PATH=/ npm run build","preview":"python3 -m http.server 4173 --directory dist"},"engines":{"node":">=22"}}
